<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(810,500)" to="(810,550)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(150,290)" to="(300,290)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr c"/>
    </comp>
    <comp loc="(320,320)" name="8-bit register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr a"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr b"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,120)" name="16-byte memory"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp loc="(380,370)" name="basic-ALU 8-bit"/>
    <comp loc="(200,250)" name="4-bit counter"/>
    <comp loc="(370,460)" name="8-bit register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,320)" name="8-bit register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Clock"/>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,340)" name="4-bit 4-to-1 mux"/>
    <comp lib="5" loc="(140,280)" name="Button"/>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(200,200)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(230,350)" to="(450,350)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(480,150)" to="(650,150)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,360)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(230,140)" to="(230,350)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(210,360)" to="(450,360)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(630,300)" name="OR Gate"/>
    <comp lib="1" loc="(310,110)" name="XOR Gate"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="XOR Gate"/>
  </circuit>
  <circuit name="2-bit adder">
    <a name="circuit" val="2-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(470,100)" to="(470,230)"/>
    <wire from="(440,100)" to="(440,240)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(530,80)" to="(530,260)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,290)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,290)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,80)" to="(370,260)"/>
    <wire from="(430,80)" to="(430,270)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(380,80)" to="(380,260)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,290)" name="2-bit adder"/>
    <comp lib="0" loc="(360,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,290)" name="2-bit adder"/>
    <comp lib="0" loc="(390,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-bit adder">
    <a name="circuit" val="16-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(270,120)" to="(270,260)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(480,120)" to="(480,260)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(300,120)" to="(480,120)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(430,130)" to="(430,260)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,270)" name="4-bit adder"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,270)" name="4-bit adder"/>
    <comp lib="0" loc="(480,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,270)" name="4-bit adder"/>
    <comp loc="(350,270)" name="4-bit adder"/>
  </circuit>
  <circuit name="2-to-1 mux">
    <a name="circuit" val="2-to-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(40,220)" to="(250,220)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(90,100)" to="(250,100)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(40,70)" to="(250,70)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NAND Gate"/>
    <comp lib="1" loc="(420,160)" name="NAND Gate"/>
    <comp lib="1" loc="(310,220)" name="NAND Gate"/>
  </circuit>
  <circuit name="bit-comparator">
    <a name="circuit" val="bit-comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,220)" name="XNOR Gate"/>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit NOT">
    <a name="circuit" val="8-bit NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(380,180)" to="(570,180)"/>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit AND">
    <a name="circuit" val="8-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-bit register">
    <a name="circuit" val="8-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(310,40)" to="(520,40)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(450,110)" to="(450,420)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(630,200)" to="(630,380)"/>
    <wire from="(620,190)" to="(620,340)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,40)" to="(520,140)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(310,50)" to="(510,50)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(640,210)" to="(640,420)"/>
    <wire from="(570,140)" to="(720,140)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(460,100)" to="(460,380)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(600,170)" to="(720,170)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(310,100)" to="(460,100)"/>
    <wire from="(360,160)" to="(530,160)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(470,90)" to="(470,340)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(580,150)" to="(720,150)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(590,160)" to="(720,160)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(480,80)" to="(480,300)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(490,70)" to="(490,260)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(310,70)" to="(490,70)"/>
    <wire from="(310,60)" to="(500,60)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(510,50)" to="(510,180)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(500,60)" to="(500,220)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(310,80)" to="(480,80)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(570,260)" name="D-flip flop"/>
    <comp loc="(570,300)" name="D-flip flop"/>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,380)" name="D-flip flop"/>
    <comp loc="(570,340)" name="D-flip flop"/>
    <comp loc="(570,140)" name="D-flip flop"/>
    <comp lib="0" loc="(740,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(570,220)" name="D-flip flop"/>
    <comp loc="(570,180)" name="D-flip flop"/>
    <comp loc="(570,420)" name="D-flip flop"/>
  </circuit>
  <circuit name="8-bit OR">
    <a name="circuit" val="8-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-bit adder">
    <a name="circuit" val="8-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(260,260)" name="4-bit adder"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,260)" name="4-bit adder"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux 2-bit 4-to-1">
    <a name="circuit" val="Mux 2-bit 4-to-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(260,240)" to="(260,550)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(360,340)" to="(360,620)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(180,500)" to="(440,500)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(280,520)" to="(440,520)"/>
    <wire from="(550,220)" to="(550,460)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(530,270)" to="(530,520)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(220,440)" to="(440,440)"/>
    <wire from="(570,50)" to="(570,190)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(330,250)" to="(330,450)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(260,60)" to="(440,60)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(260,110)" to="(440,110)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(310,400)" to="(310,550)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(280,120)" to="(440,120)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(260,240)" to="(440,240)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(330,530)" to="(440,530)"/>
    <wire from="(280,390)" to="(440,390)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(310,50)" to="(440,50)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(490,50)" to="(570,50)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(180,300)" to="(180,500)"/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(180,40)" to="(440,40)"/>
    <wire from="(180,220)" to="(430,220)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(180,210)" to="(440,210)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(280,310)" to="(440,310)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter"/>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate"/>
    <comp lib="1" loc="(490,390)" name="AND Gate"/>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate"/>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp lib="0" loc="(160,230)" name="Splitter"/>
    <comp lib="0" loc="(320,620)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter"/>
    <comp lib="1" loc="(490,50)" name="AND Gate"/>
    <comp lib="1" loc="(260,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="0" loc="(160,310)" name="Splitter"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate"/>
    <comp lib="1" loc="(490,460)" name="AND Gate"/>
    <comp lib="1" loc="(620,260)" name="OR Gate"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate"/>
  </circuit>
  <circuit name="8-bit 4-to-1 mux">
    <a name="circuit" val="8-bit 4-to-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,70)" to="(310,70)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(200,100)" to="(200,270)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(340,90)" to="(460,90)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp loc="(340,160)" name="Mux 2-bit 4-to-1"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,300)" name="Mux 2-bit 4-to-1"/>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp loc="(340,230)" name="Mux 2-bit 4-to-1"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp loc="(340,90)" name="Mux 2-bit 4-to-1"/>
  </circuit>
  <circuit name="basic-ALU 8-bit">
    <a name="circuit" val="basic-ALU 8-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <comp loc="(230,290)" name="8-bit adder"/>
    <comp loc="(330,310)" name="8-bit OR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,310)" name="8-bit AND">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Constant"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Ground"/>
    <comp loc="(280,410)" name="8-bit 4-to-1 mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="D-flip flop">
    <a name="circuit" val="D-flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(590,150)" to="(590,270)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NAND Gate"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="NAND Gate"/>
    <comp lib="1" loc="(350,270)" name="NAND Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ena"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NAND Gate"/>
  </circuit>
  <circuit name="JK flip-flop">
    <a name="circuit" val="JK flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(110,100)" to="(290,100)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(350,110)" to="(490,110)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(270,60)" to="(620,60)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(620,60)" to="(620,270)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(590,150)" to="(590,270)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(630,110)" to="(630,300)"/>
    <wire from="(250,300)" to="(630,300)"/>
    <comp lib="1" loc="(350,110)" name="NAND Gate"/>
    <comp lib="1" loc="(350,260)" name="NAND Gate"/>
    <comp lib="1" loc="(550,110)" name="NAND Gate"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NAND Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="8-bit comparator">
    <a name="circuit" val="8-bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(190,260)" to="(430,260)"/>
    <wire from="(390,70)" to="(390,250)"/>
    <wire from="(170,180)" to="(430,180)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(460,180)" to="(610,180)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(460,140)" to="(620,140)"/>
    <wire from="(640,300)" to="(640,420)"/>
    <wire from="(190,260)" to="(190,500)"/>
    <wire from="(210,340)" to="(430,340)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(150,50)" to="(410,50)"/>
    <wire from="(380,80)" to="(380,290)"/>
    <wire from="(150,40)" to="(420,40)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(460,420)" to="(640,420)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(170,180)" to="(170,480)"/>
    <wire from="(230,420)" to="(430,420)"/>
    <wire from="(220,380)" to="(430,380)"/>
    <wire from="(180,220)" to="(430,220)"/>
    <wire from="(460,340)" to="(620,340)"/>
    <wire from="(370,90)" to="(370,330)"/>
    <wire from="(400,60)" to="(400,210)"/>
    <wire from="(460,380)" to="(630,380)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(150,60)" to="(400,60)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(160,140)" to="(430,140)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(150,70)" to="(390,70)"/>
    <wire from="(150,80)" to="(380,80)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(360,100)" to="(360,370)"/>
    <wire from="(410,50)" to="(410,170)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(230,420)" to="(230,540)"/>
    <wire from="(150,90)" to="(370,90)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(200,300)" to="(200,510)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(180,220)" to="(180,490)"/>
    <wire from="(220,380)" to="(220,530)"/>
    <wire from="(150,100)" to="(360,100)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(420,40)" to="(420,130)"/>
    <wire from="(200,300)" to="(430,300)"/>
    <wire from="(350,110)" to="(350,410)"/>
    <wire from="(150,110)" to="(350,110)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(210,340)" to="(210,520)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(160,140)" to="(160,470)"/>
    <comp loc="(460,330)" name="bit-comparator"/>
    <comp loc="(460,130)" name="bit-comparator"/>
    <comp loc="(460,290)" name="bit-comparator"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(460,250)" name="bit-comparator"/>
    <comp loc="(460,170)" name="bit-comparator"/>
    <comp loc="(460,410)" name="bit-comparator"/>
    <comp loc="(460,370)" name="bit-comparator"/>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(460,210)" name="bit-comparator"/>
  </circuit>
  <circuit name="8bit 1-to-4 demux">
    <a name="circuit" val="8bit 1-to-4 demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(480,110)" to="(650,110)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(480,230)" to="(650,230)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(480,170)" to="(650,170)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(250,80)" to="(410,80)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <comp loc="(480,170)" name="8-bit register"/>
    <comp loc="(480,110)" name="8-bit register"/>
    <comp loc="(480,290)" name="8-bit register"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,230)" name="8-bit register"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Clock"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="16-byte memory">
    <a name="circuit" val="16-byte memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(710,130)" to="(820,130)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(570,240)" to="(800,240)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(340,430)" to="(560,430)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(260,620)" to="(510,620)"/>
    <wire from="(500,370)" to="(780,370)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(750,180)" to="(750,310)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(930,200)" to="(970,200)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(340,310)" to="(560,310)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(930,30)" to="(930,60)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(640,530)" to="(640,590)"/>
    <wire from="(970,60)" to="(970,200)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(180,80)" to="(750,80)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(930,60)" to="(930,90)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(570,530)" to="(570,600)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(340,540)" to="(490,540)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(730,540)" to="(840,540)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(700,530)" to="(700,570)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(750,180)" to="(840,180)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(280,480)" to="(280,600)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(340,190)" to="(560,190)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(170,30)" to="(930,30)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(220,440)" to="(220,560)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(160,20)" to="(910,20)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(300,610)" to="(470,610)"/>
    <wire from="(340,450)" to="(700,450)"/>
    <wire from="(500,530)" to="(500,610)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(640,350)" to="(770,350)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(750,80)" to="(750,180)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(200,430)" to="(200,550)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(470,590)" to="(640,590)"/>
    <wire from="(350,340)" to="(520,340)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(910,70)" to="(910,90)"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(340,570)" to="(700,570)"/>
    <wire from="(640,110)" to="(830,110)"/>
    <wire from="(930,60)" to="(970,60)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(870,100)" to="(870,550)"/>
    <wire from="(200,310)" to="(200,430)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(340,440)" to="(630,440)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(570,480)" to="(770,480)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(750,310)" to="(750,430)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(300,230)" to="(530,230)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(890,350)" to="(890,540)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(580,540)" to="(650,540)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(640,470)" to="(750,470)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(730,430)" to="(730,540)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(500,90)" to="(830,90)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(710,530)" to="(710,580)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(340,200)" to="(630,200)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(340,320)" to="(630,320)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(910,70)" to="(960,70)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(850,510)" to="(920,510)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(340,560)" to="(630,560)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(880,230)" to="(880,550)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(910,20)" to="(910,70)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(500,250)" to="(790,250)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(640,230)" to="(780,230)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(300,350)" to="(500,350)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(260,120)" to="(260,370)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(960,300)" to="(960,440)"/>
    <wire from="(920,240)" to="(920,270)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(340,330)" to="(700,330)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(850,390)" to="(920,390)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(340,210)" to="(700,210)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(780,480)" to="(830,480)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(570,100)" to="(830,100)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(970,320)" to="(970,450)"/>
    <wire from="(500,490)" to="(760,490)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(470,600)" to="(570,600)"/>
    <wire from="(260,120)" to="(550,120)"/>
    <wire from="(470,580)" to="(710,580)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(960,190)" to="(960,300)"/>
    <wire from="(260,490)" to="(260,620)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(260,370)" to="(260,490)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(570,360)" to="(790,360)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(970,200)" to="(970,320)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(350,460)" to="(500,460)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(850,140)" to="(920,140)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(960,70)" to="(960,190)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(340,550)" to="(560,550)"/>
    <comp loc="(640,500)" name="8-bit register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,140)" name="8-bit register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(710,380)" name="8-bit register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,380)" name="8-bit register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(500,140)" name="8-bit register">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,140)" name="8-bit register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(640,380)" name="8-bit register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,260)" name="8-bit register">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(340,300)" name="8bit 1-to-4 demux">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(640,140)" name="8-bit register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,260)" name="8-bit register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(500,380)" name="8-bit register">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp loc="(500,500)" name="8-bit register">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp loc="(640,260)" name="8-bit register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write/read"/>
    </comp>
    <comp loc="(340,180)" name="8bit 1-to-4 demux">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(340,420)" name="8bit 1-to-4 demux">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(860,230)" name="8-bit 4-to-1 mux"/>
    <comp loc="(340,540)" name="8bit 1-to-4 demux">
      <a name="label" val="11"/>
    </comp>
    <comp loc="(860,100)" name="8-bit 4-to-1 mux"/>
    <comp loc="(710,500)" name="8-bit register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(860,350)" name="8-bit 4-to-1 mux"/>
    <comp loc="(710,260)" name="8-bit register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(570,500)" name="8-bit register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Clock"/>
    <comp loc="(860,470)" name="8-bit 4-to-1 mux"/>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="4-bit counter">
    <a name="circuit" val="4-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(510,150)" to="(700,150)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(440,300)" to="(580,300)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(300,130)" to="(700,130)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(420,140)" to="(700,140)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Up-counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JK"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit 4-to-1 mux">
    <a name="circuit" val="4-bit 4-to-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(240,380)" to="(370,380)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(130,140)" to="(360,140)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(130,100)" to="(330,100)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(390,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(130,180)" to="(320,180)"/>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(390,140)" name="Mux 2-bit 4-to-1"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(390,210)" name="Mux 2-bit 4-to-1"/>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
</project>
